# SpringBoot-Mybatis-Demo

./: README.md  pom.xml
SmartHome-biz/: pom.xml
SmartHome-biz/SmartHome-biz-shared/: pom.xml
SmartHome-bootstrap/: pom.xml
SmartHome-bootstrap/src/main/java/com/example/smarthomebootstrap/: DemoApplication.java
SmartHome-bootstrap/src/main/resources/: application.properties
SmartHome-bootstrap/src/test/java/com/example/smarthomebootstrap/: SmartHomeBootstrapApplicationTests.java
SmartHome-common/: pom.xml
SmartHome-common/SmartHome-common-dal/: pom.xml
SmartHome-common/SmartHome-common-dal/src/main/resources/: application.properties
SmartHome-common/SmartHome-common-dal/src/main/resources/Mapper/: FamilyMapper.xml  UserMapper.xml
SmartHome-common/SmartHome-common-dal/src/test/java/com/example/smarthomecommondal/: SmartHomeCommonDalApplicationTests.java
SmartHome-common/SmartHome-common-util/: pom.xml
SmartHome-common/SmartHome-common-util/src/main/java/com/example/smarthomecommonutil/: FormatVerifyUtil.java  HttpUtil.java  SecurityCookieUtil.java
SmartHome-common/SmartHome-common-util/src/main/java/com/example/smarthomecommonutil/constants/: CookieConstants.java  ServiceUrlConstant.java
SmartHome-common/SmartHome-common-util/src/main/java/com/example/smarthomecommonutil/enums/: RegisterStatusEnum.java
SmartHome-common/SmartHome-common-util/src/test/java/com/example/smarthomecommonutil/: FormatUtilTest.java  SmartHomeCommonUtilApplicationTests.java
SmartHome-core/: pom.xml
SmartHome-core/SmartHome-core-model/: pom.xml
SmartHome-core/SmartHome-core-model/src/main/java/com/example/smarthomecoremodel/user/Param/: UserRegisterParam.java
SmartHome-core/SmartHome-core-service/: pom.xml
SmartHome-core/SmartHome-core-service-integration/: pom.xml
SmartHome-core/SmartHome-core-service-integration/src/main/java/com/example/smarthomecoreserviceintegration/rpc/: LoginServiceIntegration.java  SsoFeign.java
SmartHome-core/SmartHome-core-service-integration/src/main/java/com/example/smarthomecoreserviceintegration/rpc/Configuration/: FeignConfig.java  RestTemplateConfig.java
SmartHome-core/SmartHome-core-service-integration/src/main/java/com/example/smarthomecoreserviceintegration/rpc/rpcServiceImpl/: LoginServiceIntegrationImpl.java
SmartHome-core/SmartHome-core-service/src/main/java/com/example/smarthomecoreservice/family/: FamilyService.java
SmartHome-core/SmartHome-core-service/src/main/java/com/example/smarthomecoreservice/user/: UserService.java
SmartHome-web/: pom.xml
SmartHome-web/src/main/java/com/example/smarthomeweb/: ApiResult.java
SmartHome-web/src/main/java/com/example/smarthomeweb/user/: UserController.java
SmartHome-web/src/main/java/com/example/smarthomeweb/user/Interceptor/: TokenInterceptor.java  TokenInterceptorConfig.java
SmartHome-web/src/main/java/com/example/smarthomeweb/user/mapping/: UserMapping.java
SmartHome-web/src/main/java/com/example/smarthomeweb/user/request/: UserLoginRequest.java  UserRegisterRequest.java
SmartHome-web/src/main/java/com/example/smarthomeweb/user/response/: UserDetailResponse.java
SmartHome-web/src/test/java/com/example/smarthomeweb/: SmartHomeWebApplicationTests.java
src/main/java/com/cyh/smarthome/: DemoApplication.java
src/main/java/com/cyh/smarthome/web/user/: UserController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/service/user/: userService.java
src/main/java/com/example/demo/web/user/: UserController.java
src/main/resources/: application.properties
src/main/resources/Mapper/: FamilyMapper.xml  UserMapper.xml
src/test/java/com/cyh/smarthome/: DemoApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
(+23 files in other folders)
