<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>智能家居网站demo</name>
	<description>智能家居网站</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>SmartHome-biz</module>
		<module>SmartHome-biz/SmartHome-biz-shared</module>
		<module>SmartHome-common</module>
		<module>SmartHome-common/SmartHome-common-dal</module>
		<module>SmartHome-common/SmartHome-common-util</module>
		<module>SmartHome-core</module>
		<module>SmartHome-core/SmartHome-core-model</module>
		<module>SmartHome-core/SmartHome-core-service</module>
		<module>SmartHome-core/SmartHome-core-service-integration</module>
		<module>SmartHome-web</module>
		<module>SmartHome-bootstrap</module>
	</modules>
	<dependencies>

	</dependencies>


</project>
